* {
    margin: 0;
    padding: 0;
}

html,
body {
    width: 100%;
    min-height: 100%;
}

/* background image and its overlay  */
body {
    width: 100vw;
    font-family: "Lora", sans-serif;
    background-image: url("Pics/back.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    overflow-x: hidden;
    position: relative;
}

body .overlay {
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -1;
    backdrop-filter: blur(6px);
}

/* header part navigation */
header nav {
    background-color: #0000002b;
    height: 4em;
}

.logo {
    font-family: "Edu VIC WA NT Hand Pre", cursive;
    font-weight: 500;
    margin-right: auto;
    margin-left: 100px;
}

.logo>:nth-child(1) {
    font-size: 1.8em;
    color: white;
}

.logo>:nth-child(2) {
    font-size: 1.8em;
    color: rgb(192, 192, 230);
}

nav ul {
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav ul li {
    list-style: none;
    padding: 0px 55px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}


.sidebar {
    background-color: black;
    opacity: 0.9;
    height: 100vh;
    width: 300px;
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    display: none;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}

.sidebar li {
    padding: 15px 48px;
    width: 100%;
}

.sidebar li:hover {
    background-color: rgba(156, 150, 150, 0.45);
}

.menu {
    display: none;
}

@media(max-width:1000px) {
    .menu {
        display: block;
    }

    .hidemenu {
        display: none;
    }
}

/* main section home page  */
.home {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 25vh;
    margin-bottom: 23vh;
}

.left {
    /* font-size: 1.5em; */
    line-height: 2.3em;
    width: 37em;
    color: white;
}

.left> :nth-child(1) {
    font-size: 1em;
}

.left> :nth-child(2) {
    font-size: 1.8em;
    color: #78e8ed;
    font-family: "Montaga", serif;
    font-weight: 500;
}

.left> :nth-child(3) span {
    font-size: 1.6em;
    text-shadow: 2px 2px 6px #f5f5f580;
    font-weight: 500;
}

.left> :nth-child(4) {
    font-size: 1em;
    line-height: 1.5em;
    /* width: 50em; */
    margin-top: 2.5em;
}

.right {
    border: 2px solid black;
    border-radius: 50%;
    background-color: black;
}

/* line between sections home about skills projects and contact */
.line {
    width: 85vw;
    margin-left: 7.5vw;
    height: 2px;
    background-color: #6c5175;
    border: none;
}

/* main section about page */
.about {
    height: 100vh;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1em;
    align-items: center;
    color: white;
    perspective: 1000px;
}

.cards {
    position: relative;
    width: 19em;
    height: 18em;
    transform-style: preserve-3d;
    margin: 15vh 0;
    backface-visibility: hidden;
    transition: all 0.3s ease;
}

.front,
.back {
    width: 100%;
    height: 100%;
    border: 2px solid white;
    border-radius: 5px;
    background-color: rgba(200, 119, 241, 0);
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.back {
    transform: rotateY(180deg);
    display: block;
    line-height: 1.8em;
    background-color: rgba(0, 0, 0, 0.45);
}

.rotate {
    transform: rotateY(180deg);
}

/* styling inside of the cards both front and back */
.about>:nth-child(1) {
    background-image: url("Pics/school.jpg");
    background-position: center;
    background-size: contain;
}

.cards .front {
    font-size: 2.3em;
    font-family: "Playwrite CU", cursive;
    box-shadow: 0px 0px 0px;
}

.about> :nth-child(2) {
    background-image: url("Pics/inter.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.about> :nth-child(3) {
    background-image: url("Pics/college.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.back> :nth-child(1) {
    font-weight: 600;
    margin: 2em 1em 2em 2em;
    font-size: 1.15em;
}

.back> :nth-child(2) {
    margin: 0 1em 0 2em;
}

.back> :nth-child(3) {
    margin: 0 1em 0 2em;
}

.back> :nth-child(3) span {
    color: #78e8ed;
    text-decoration: underline;
}

.cards:nth-child(2) .back> :nth-child(1) {
    font-size: 1.1em;
}

/* Skills with roating squares  */
.skills {
    height: 100vh;
    color: white;
    width: 100%;
    overflow: hidden;
    perspective: 1000px;
}

.cube {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transform-style: preserve-3d;
    animation: three 10s infinite linear;
}

@keyframes three {
    from {
        transform: rotateY(0deg);
    }

    to {
        transform: rotateY(-360deg);
    }
}

.box1 {
    width: 200px;
    height: 200px;
    /* backface-visibility: hidden; */
    border-radius: 7px;
    position: absolute;
    text-align: center;
    transform: translateZ(200px) rotateY(0deg);
}

.box2 {
    width: 200px;
    height: 200px;
    border-radius: 7px;
    position: absolute;
    /* backface-visibility: hidden; */
    text-align: center;
    transform: translateZ(-200px) rotateY(180deg);
    z-index: -1;
}

.box3 {
    width: 200px;
    height: 200px;
    border-radius: 7px;
    position: absolute;
    text-align: center;
    /* backface-visibility: hidden; */
    transform: translateX(200px) rotateY(90deg);
    z-index: -1;
}

.box4 {
    width: 200px;
    height: 200px;
    border-radius: 7px;
    position: absolute;
    text-align: center;
    /* backface-visibility:hidden; */
    transform: translateX(-200px) rotateY(-90deg);
    z-index: -1;
}

/* project page  */
.projects {
    width: 100%;
    height: 99vh;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

table,
th,
td {
    border: 2px solid white;
    border-collapse: collapse;
}

table {
    margin: 0px 50px;
    background-color: rgba(0, 0, 0, 0.45);
}

th {
    text-align: center;
    padding: 16px;
}

td {
    padding: 16px;
}

caption {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 50px;
}

tbody td a:hover {
    text-decoration: underline;
}

/* contact page */
.contact {
    width: 100%;
    height: 99vh;
    color: white;
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
}

.heading {
    font-size: 1.5em;
    font-weight: bold;
    /* margin: 18px 40px; */
    padding: 18px;
}

.details {
    height: 90%;
    display: grid;
    justify-content: center;
    align-content: center;
    grid-gap: 50px 60px;
    grid-template-columns: auto auto auto;
}

.details p {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
}

.details p img {
    width: 64px;
    border: 2px solid white;
    background-color: white;
    border-radius: 50%;
    position: relative;
    left: 30%;
    transition: all 0.3s ease;
}

.details p span {
    text-align: center;
}

.details p a img:hover {
    /* box-shadow: 2px 2px 6px white, -3px -1px 6px white; */
    transform: scale(1.3);
}